.mainPage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
}

.mainPage h1 {
  color: #4e0000;
}

.mainPage .coName1 {
  font-size: 80px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #4e0000;
}

.mainPage .coName2, .mainPage .coName3 {
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: #4e0000;
}

@media only screen and (max-width: 530px) {
  .mainPage .coName1 {
    font-size: 40px;
  }
  .mainPage .coName2 {
    font-size: 30px;
  }
  .mainPage .coName3 {
    font-size: 30px;
  }
}

.mainPage img {
  width: 80%;
  height: auto;
  margin-top: 10px;
}

.txtt {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 6fr 2fr;
      grid-template-columns: 2fr 6fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.txtt div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.txtt div h1 {
  font-weight: normal;
}

@media only screen and (max-width: 530px) {
  .galery img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
}

.adver {
  padding-left: 20px;
}
/*# sourceMappingURL=MainPage.css.map */